# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8aeb891f296dc227b2dd27cc9d32f05bbe5ee06aa5eaef111fc30e9481d3a563667c719cadfacb484e88b84682b60e642d009345767673dbfea4408a727f5f52

test:
  secret_key_base: e81874b4550a6bd36426b18dbcd1bb962b24a15779a2076be733010b48f117628e06fe8d57daa6ac557a4b7c9d58eb998c00649d57689648e9092ae49db001d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
